<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<Title> Jordan's Page </Title>
</head>


<body>

<nav>   <!-- allows browser to identify that its a nav bar-->
    <ul class="navul">
        <li><a href="index.html">Home</a></li>
        <li><a href="fundamentals.html">Fundamentals</a></li> <!-- binary, network tops. and machine parts etc-->
        <li><a href="projectmgmt.html">Project Management</a></li>  <!--Lifecycles, mehtodology, VSM etc-->
        <li><a href="codingbasics.html">Coding Basics</a></li> <!-- coding principles (WET, KISS), code types, data types etc-->
        <li><a href="portfolio.html">Portfolio</a></li> 
    </ul>
</nav>




<h1 class="headers"> Home </h1>



<p class="introp">

   This website has everything I have learned throughout the course so far. I have made this as an attempt to improve my
   coding skills whilst simultaneously revising. I have categorised what I have learned by the titles
   in the navigation menu, where the corresponding information will be. I'm hoping to improve my knowledge
   and condifence in writing code and I will try to implement some javascript. 

   <br/><br/>
    
    The <a class="homea" href="fundamentals.html">Fundamentals</a> tab will contain information about computer hardware, main functions of a computer, 
    network topographies, binary code, the internet, boolean algebra.

    <br/><br/>

    <a class="homea" href="projectmgmt.html">Project Management</a> will contain information about how teams get a project through it's development. 
    It will detail lifecycles, project management methodologies and Value Stream Mapping.

    <br/><br/>

    <a class="homea" href="codingbasics.html">Coding basics</a> will contain basic information about several languages, it will detail different data types, algorithms,
    arrays, arithmetic operarions, assignment operators, programming types and coding principles.

    <br/><br/>

    The <a class="homea" href="portfolio.html">Portfolio</a> will be a profile page about myself, detailing my goals, 
    hobbies amongst other things.


</p>

<form>
   <input class= "jsbutton" type="button" value="call JS" onclick="test()">
</form>
    
<h2> Journal </h3>

<p class = "journalp"> 

    I first began to become intersted in web development and coding when I was
    around 14. I decided to learn HTML as a basic method to make my own web pages. <br/>

    I eventually managed to get an apprenticeship at 16, but I unfortunately didn't see this through. <br/>

    Recently, and 8 years after my previous experience, I began teaching myself HTML and CSS as a 
    way to eventually have a career in the field. This is why I joined the Codenation course, to get a 
    deeper understanding and to be on a pathway to employment in the industry. <br/> <br/>

    Upon joining, I realised that it would be useful to teach myself a language that gives me full-stack 
    experience and understanding which would broaden my horizons in terms of finding work. <br/>

    This is why I have begun learning Python, so far I have gained a basic understanding of its functionality and Syntax
    and I have even managed to program a quiz which tallies up your score and displays it at the end. <br/><br/>

    My next step is to find a niche, for example django or node.js, as this will make me an ideal candidate 
    for certain businesses, and once I'm there I can develop my skills at a wider range. <br/><br/>

    I created this website as a method to store the information I have gathered to so far. </br>

    I intend to update it in terms of design and content, and I can use it as a reference of how
    far I have come as a programmer.

</p>

<br/>
<br/>
<br/>
<br/>
<br/>

<div class="footer">by Jordan Dignan</div>


<script src="app.js"> </script>

</body>

</html>