<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<Title> Jordan's Page </Title>


</head>

<body>

<nav>   <!-- allows broweser to identify that its a nav bar-->
    <ul class="navul">
        <li><a href="index.html">Home</a></li>
        <li><a href="fundamentals.html">Fundametals</a></li> <!-- binary, network tops. and machine parts etc-->
        <li><a href="projectmgmt.html">Project Management</a></li>  <!--Lifecycles, mehtodology, VSM etc-->
        <li><a href="codingbasics.html">Coding Basics</a></li> <!-- coding principles (WET, KISS), code types, data types etc-->
        <li><a href="portfolio.html">Portfolio</a></li> 
    </ul>
</nav>

<h1 class="headers">Porfolio of Jordan Lee James Dignan</h1>

<p class="briefp"> 
    My name is Jordan Dignan. I was born in North Manchester on a crisp Sunday 'eve in 1998. <br/>
    This portfolio page will detail moments in my life, my hobbies and interests, and why I want to become 
    a software programmer.

</p>

<h2>About Jordan</h2>

<p class="aboutmep">
    
    I am a person who endeavours to be a positive part of people's lives; all between family and strangers. I enjoy networking with others
    but I also value time to work on things in solitude; I often learn best by figuring things out myself.
<br/>
<br/>
    I get joy from many things such as football and other sports, video games, TV and Film, reading and writing. I don't necessarily keep to
    a single interest in terms of my personal hobbies, I'm always happy to try new things and I often end up liking them.

</p>

<h3>Jordan's Top 3-o-meter </h3>

<p class="topthreep">
    
    This section will list my top three films, songs, books and video games.


    <br/><br/><br/>

    </p>

<div class="topthreediv">

Films: <br/>

<ol>
   <li>The Hobbit (Trilogy) <meter min="200" max="500" value="500"></meter></li> 
   <li> Back to the Future (Trilogy) <meter min="200" max="500" value="460"></meter></li> 
   <li> Happy Gilmore <meter min="200" max="500" value="410"></meter></li> 
</ol>

<figure>
    <blockquote >
        <p>"Great Scott!"</p>
    </blockquote>
    <figcaption>-Dr. Emmett Brown, <cite>Back to the Future</cite></figcaption>
</figure>


<br/><br/><br/>

Songs: <br/>

<ol>
   <li>Wonderwall - Oasis <meter min="200" max="500" value="500"></meter></li> 
   <li> Sleepwalking - Bring Me The Horizon <meter min="200" max="500" value="400"></meter></li> 
   <li> Tell It To My Heart - Taylor Dayne <meter min="200" max="500" value="390"></meter></li> 
</ol>

<figure>
    <blockquote >
        <p>"I don't believe that anybody feels the way I do, about you now."</p>
    </blockquote>
    <figcaption>-Oasis, <cite>Wonderall</cite></figcaption>
</figure>


<br/><br/><br/>

Books: <br/>

<ol>
   <li>The Lord of the Rings - J.R.R Tolkien <meter min="200" max="500" value="500"></meter></li> 
   <li> Brave New World - Aldux Huxley <meter min="200" max="500" value="400"></meter></li> 
   <li> Of Mice and Men - John Steinbeck <meter min="200" max="500" value="390"></meter></li> 
</ol>

<figure>
    <blockquote >
        <p>"Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced."</p>
    </blockquote>
    <figcaption>—Aldous Huxley, <cite>Brave New World</cite></figcaption>
</figure>

<br/><br/><br/>


Video Games: <br/>

<ol>
   <li>Skyrim - The Elder Scrolls V <meter min="200" max="500" value="500"></meter></li> 
   <li> Morrowind - The Elder Scrolls III <meter min="200" max="500" value="490"></meter></li> 
   <li> Oblivion - The Elder Scrolls IV <meter min="200" max="500" value="480"></meter></li> 
</ol>

<figure>
    <blockquote >
        <p>“What is better? To be born good, or 
            to overcome your evil nature through great effort ?”</p>
    </blockquote>
    <figcaption>—Paarthunaax, <cite>Skyrim</cite></figcaption>
</figure>


</div>


<h3> Hobbies and Interests </h3>

<p class="hobbiesp"> 
    I have many different hobbies that I uptake at different times. However, exloring (such as hiking or adventuring),
    playing football and being active are what I enjoy most. <br/><br/>

    Amongst that, I also love to delve into fantasy worlds such as The Elder Scrolls or The 
    Lord of the Rings. This side to my passions is vastly different to my others but I feel that escapism 
    is important and I also feel that such works hold concepts, teachings and stories that have helped
    me grow as an individual as I have applied them to real life.

    <br/><br/>

    Things that interest me are usually things I have to learn about that have a wide collection of
    different people's thoughts, ideas and methods. This is why I study history in some of my free time, 
    I also feel it is important to be knowledgable about the people who struggled before us; out of respect.
    <br/><br/>
    Similarly, I have evolved from someone who had a vague interst in programming and computing, 
    but was far too daunted by the concept, to someone who is absolutely fascinated by it and 
    endeavour to pursue a career in it. I did this by practising, learning basics, joining the 
    Codenation course and practising Python after classes.
    <br/><br/>
   

</p>

<h3>My Skills</h3>

<p class="skillsp">

The skill I pride myself on tbe most is my ability to learn new skills quickly. <br/>
Particularly, when I'm interested and passionate about something, 
I endeavour to find out everything I can and to become as good as it as possible. <br/>
Despite this type of attitude being a double-edged sword, I find it will come to great use when
I manage to settle on a career pathway. 

<br/><br/>

Most importantly, my people skills and my communication skills have facilitated many
amazing interactions and friendships and opportunities. I am incredibly grateful to have this skill, I
feel very lost when I am without it.

<br/><br/>

Furthermore, my passion and education in English Language and Literature has given me 
a high level or writing skill, particularly in an academic style. However, my passion mainly
revolves around creative writing; I intend to author at least one work of fiction on my lifetime.

<br/><br/>

With these main skills at my disposal, I believe I can an innovative addition to 
software development industry. <br/><br/>

Regarding my ability to learn new skills quickly, amongst my ability to retain and absorb large amounts of 
information, I am equipped to keep up-to-date and knowledgable about an industry that changes so quickly. 
<br/><br/>

Having people skills will allow me to comfortably and confidently network with colleagues and potential clients
which will both strenghten the relationship as well as provide a clearer image of the goal at hand.

<br/><br/>

My academic, pursuasive and creative writing abiltiies would be useful when communicating and conveying ideas
to potential clients via e-mail or blog post or advertisement etc. <br/>
Furthermore, it may be a bonus to some development teams to have a programmer who can contribute to 
adding content as well as coding.

</p>

<h3>Skills I Wish to Develop</h3>

<p class="developp"> 

As a programmer, I would like to be full-stack. <br/>

Firstly, because I enjoy knowing in-depth what is is that I'm doing. This gives me confidence, 
by knowing the inner-workings. This is why I have enjoyed the variety of knowledge I have learned so 
far in the Codenation course.

<br/>
<br/>

Secondly, it will make me more employable when finding a job, and in turn I will be
a more useful employee for the business.

<br/>
<br/>

Since the week leading to the beginning my Codention course I began refreshing my memory
about HTML and CSS. I have been researching and practising for a few hours after each class
and now I feel fairly confident with these languages.

<br/>
<br/>

I have also been attempting to learn Python, I have ordered a book and watched several tutorials online. <br/>
I feel it is important to practise coding rather than copying code and therefore I took some time to
program some things in Python by myself in Pycharm. <br/>
So far I can perform some basic functions and I have programmed a 10 question quiz which 
adds up your total score and displays it out of 10 and also as a percertange.

<br/><br/>

I would like to strengthen my skills in Python, and eventually learn the C languages and Javascript. <br/>
In addition, I would like to find a niche; such as 
mastering a framework.

<br/><br/>

I would also like to learn as much as I can about computing in general, 
as I often encounter difficulties and errors with minute details such as with files,
paths and system settings.

</p>

<h3> Places I'd like to visit </h3>

    <p class="placesp"> 

    In my time I have been to some great places, such as Florida, Rome and Barcelona. <br/>
    But there are still many places I wish to see. Here are three of them: </p>
    
    <h3>India</h3>

    <img class="indiaimg" src="india.jpg">



    <p class="briefp"> 

    The reason I would like to see India is the culture and history, bost most importantly; the food.

    </p>

    <h3>Japan</h3>

    <img class="japanimg" src="japan.jpeg">



    <p class="briefp"> 

        I'd love to see the Studio Ghibli museum and Tokyo.

</p>


    <h3>Ireland</h3>

    <img class="irelandimg" src="ireland.jpg">



    <p class="briefp"> 

       I'm interested in seeing how I feel being at the location that many generations 
       of my heritage called home. (Specifically Roscommon, Ireland)

</p>

<h2>A Fun Fact</h2>

<p class="briefp2">
A house cat is 95.6% genetically identical to a tiger</h3>
</p>






<div class="footer">by Jordan Dignan</div>

</body>

</html>