<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<Title> Jordan's Page </Title>


</head>

<body>

<nav>   <!-- allows broweser to identify that its a nav bar-->
    <ul class="navul">
        <li><a href="index.html">Home</a></li>
        <li><a href="fundamentals.html">Fundametals</a></li> <!-- binary, network tops. and machine parts etc-->
        <li><a href="projectmgmt.html">Project Management</a></li>  <!--Lifecycles, mehtodology, VSM etc-->
        <li><a href="codingbasics.html">Coding Basics</a></li> <!-- coding principles (WET, KISS), code types, data types etc-->
        <li><a href="portfolio.html">Portfolio</a></li> <!-- words and defs-->
    </ul>
</nav>

<h1 class="headers">Project Management</h1>

<p class="briefp"> 
    Project Management allows teams to get their product developed efficiently and effectively.
    There are different types of project management methodologies and concepts that
    are used within them.

</p>

<h2> Lifecycles </h2>

<p class="lifecyclesp">
    Lifecycles give a clear path to follow despite how unique all projects are,
    most teams will use the following set of stages: <br/>
<br/>
<br/>
<br/>
    Stage one: The Gathering <br/><br/>
    <i>Will merely involve the gathering of analysis and planning to have a basic concept ready to be produced.
        </i>
<br/>
<br/>
<br/>
    Stage two: The Design  <br/><br/>
    <i>Market research and audience research is conducted for UX and UI designers
    to then create wireframes and prototypes. <br/>
    It is then moved the software development team when they are happy with the design.
    </i>
<br/>
<br/>
<br/>
    Stage three: The Implementation <br/><br/>
    <i>The development team will then create the product using the designs from the
    previous stage as reference. This is done in a programming language. </i>
<br/>
<br/>
<br/>
Stage four: The Testing <br/><br/>
    <i>Once a version of the product is completed it goes through rigorous testing by the 
    quality assurance team to find bugs or defects.</i>
<br/>
<br/>
<br/>
    Stage five: The Deployment <br/><br/>
    <i>At this stage the product is ready to be put to use by the consumer. </i>
<br/>
<br/>
<br/>
    Stage six: The Maintanence <br/><br/>
    <i>Once the product is released to a wide base of users,
    new bugs and defects may appear. Users may also provide feedback for updates or features. <br/>
    Developers will address these enhancements into place.</i>
<br/>
<br/>

</p>

<p class="methodologiesp">
    There are many different types of project management mehtodologies. <br/>

    They prioritise different things and go about them in slightly different ways. Here are some examples.
</p> 

<h3>Lean Management</h3>

<p class="methodologiesp">
    Lean Management aims to reduce waste and add value during each phase of the project. <br/>

    One of the main priorities is customer satisfaction. <br/>

    There are 5 princples in place to ensure these standards are met: <br/><br/>

    Identify value: <br/><br/>
    To identify value, you need to know who the 
    stakeholders are, and therefore the people you are 
    building the project for. <br/>

    Once you know who you are making the product for, 
    you can identify how to make your product more .

<br/><br/><br/>

    Map the value stream: Value Stream Mapping (VSM)  <br/><br/>
    VSM is a tool used to create diagrams to visualise your current workflow 
    and your ideal workflow, from initiation to 
    completion. <br/>

    When comparing the two workflows you can identify 
    any waste during each phase, and remove it. 

<br/><br/><br/>

    Create flow: <br/><br/>
    The project management plan is re-worked to be more efficient once 
    waste from previous stage has been identified and removed. <br/>

    The team must be included in this process to make 
    sure nothing is missed and all team members are <br/>

    <br/><br/><br/>

    Establish pull:  <br/><br/>
    Establishing pull means pulling work 
    from the previous process stage as work is completed.

    Establishing pull can help teams as it keeps work 
    moving seamlessly through the project life cycle.

    <br/><br/><br/>

    Continuing improvement: <br/><br/>
    Lean Management is an iterive process, meaning it is assessed over and 
    over again throughout the process as necessary. <br/>

    If your stakeholders include external customers, their 
    needs will continue to change as the world around 
    them changes.

</p> 

<h3>Waterfall Management</h3>

<p class="methodologiesp">

    Waterfall Management is methodology with a linear approach. 
    Each stage of the workflow needs 
    to be completed before moving onto the next.  <br/>
    There are five phases of the Waterfall methodology: <br/><br/><br/>

    Requirements: <br/><br/>

    In this stage you gather together the 
    requirements that need to be met in order for the 
    project to be a success. 

This will include meeting with stakeholders and compiling user research.




<br/><br/><br/>

    Design: <br/><br/>

    Once the requirements are stated, it is then time to create design 
    solutions. <br/>

    The design solutions focus on the look of 
    the product as well as also its functionality. <br/>

    The product must be satisfactory to use and must 
    meet the needs of the stakeholders <br/>



<br/><br/><br/>

    Implementation: <br/><br/>

    The team will come 
    together to decide which design solutions meet the 
    needs of the stakeholders and users. <br/>

    Once this has been decided, the team will begin to 
    implement the design into a usable product.



<br/><br/><br/>

    Verification: <br/><br/>

    The team will now test to see whether the product
    validates the requirements. <br/>

    If any issues arrive during this stage, the team will 
    work on those issues to come up with solutions. <br/>

    The product will remain in this stage until stakeholders 
    confirm they are pleased for it to move forward. <br/>




<br/><br/><br/>

    Maintanence: <br/><br/>

    The product will need to be maintained 
    even after it has been deployed. <br/>

    Such as creating updates to meet security needs, 
    new features or bug fixes. The 
    product will continue in the maintenance phase until 
    the stakeholders say otherwise.


</p> 

<div class="footer">by Jordan Dignan</div>

</body>

</html>