* {
	letter-spacing: 0.4px;
	

}

body {background-color: #252324;
	
}

nav {
	width:100;
	height: 100px;
	background-color:#8F011B;
	

}

.navul {
	text-align:center;
	margin-left: 0;
	
}

.navul li {
	list-style: none;
	display: inline;
	line-height: 100px;
}

.navul li a {
	text-decoration: none;
	font-size: 22px;
	font-family: papyrus;
	font-weight: bold;
	color: red;
	margin-left: 0;
	margin-right: 60px;
	text-align: center;
	padding: 5px;
	

}

.navul li a:hover {
	color:brown;
	text-decoration:none;
	text-shadow: black;
	

}





.navul li a:active   {
		  font-weight: bold;
		  text-decoration: overline;
		  color: black;
		  
}

h1 { 
	color:white;
	text-align:center;
	font-family:papyrus;
	text-decoration:underline;
	margin-top:30px;
	margin-bottom:5px;


}

h2 { 
	color:white;
	text-align:left;
	font-family:papyrus;
	text-decoration:underline;
	margin-top:30px;
	margin-bottom:5px;


}

.homea  {
	font-weight:bold;
	text-decoration:none;
	color: crimson;
	
}

.homea:hover {	
	font-weight:bold;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	text-shadow: -1px 1px 5px black;
	



}

.homea:active {
	font-weight:bold;
	text-decoration: none;
	color: black;
	font-size: 18px;
	text-shadow: -1px 1px 5px #fff;




}



.introp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;
	
}





.componentsp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;
	


}

.briefp {
	color:black;
	background-color: grey;
	text-align: center;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 12px;


}

.briefp2 {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 12px;


}

.datap {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


}



.storagetable {
	background-color: #dfd3c3;
	border-color:black;
	border-width: 1px;
	font-weight: bold;
	padding: 2px;


}

td {
	border: 1px solid black;
}

.internetp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


}


.topologiesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;

}


.binaryp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}


.booleanp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}

h3 { 
	color:white;
	text-align:left;
	font-family:papyrus;
	text-decoration:underline;
	margin-top:30px;
	margin-bottom:5px;



}

.bustop {
	width: 400px;
	height:300px;


}

.startop {
	width: 400px;
	height:300px;


}

.meshtop {
	width: 400px;
	height:300px;


}

.ringtop {
	width: 400px;
	height:300px;


}

.binaryimg {
	width: 800px;
	height:300px;


}

.gatesimg {
	width: 800px;
	height:500px;


}

.lifecyclesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}


.methodologiesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


	
}

.typesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


	
}

.langp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


	
}

.keytermsp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


	
}

.jsbutton {
	height:80px;
	width: 120px;
	position: absolute;
    top:25px;
	left:20px;
	background-color:#262525;
    color: #fff;
    border:none;
    border-radius:10px;
	font-family: papyrus;
	font-size: 14px;
    box-shadow: 0px 0px 2px 2px rgb(0,0,0);
	transition: 0.5s;



}

.jsbutton:hover {
	height:80px;
	width: 120px;
	position: absolute;
    top:25px;
	left:20px;
	background-color:#262525;
    color: #fff;
    border:none;
    border-radius:20px;
	font-family: papyrus;
	font-size: 18px;
    box-shadow: 0px 0px 4px 4px rgb(0,0,0,0.8);
	



}

.jsbutton:active {
	height:80px;
	width: 120px;
	position: absolute;
    top:25px;
	left:20px;
	background-color:#fff;
    color: #262525;
    border:none;
    border-radius:20px;
	font-family: papyrus;
	font-size: 18px;
    box-shadow: 0px 0px 4px 4px rgb(0,0,0);
	transition: 0.3s;



}

.journalp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;




}

.aboutmep {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}

.topthreep {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}

.topthreediv {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;




}

.hobbiesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;




}


.developp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


}

.skillsp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;



}
	

.placesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


}


.indiaimg {
	position:relative;
	margin-left:10%;
	border-radius: 50%;




}

.headers {
	animation-duration: 1s;
  	animation-name: slidein;
	

}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  
  }

}

.japanimg {
	position:relative;
	margin-left:10%;
	width: 300px;
	height:200px;
	border-radius: 50%;




}

.irelandimg {
	position:relative;
	margin-left:10%;
	width: 300px;
	height:200px;
	border-radius: 50%;




}


.footer {
	position: fixed;  
	left: 15px;  
	bottom: 5px;  
	right: 5px;   
	width: 98%;  
	height:13px;
	background-color: darkgray;  
	color: black;  
	text-align: center; 
	font-size:10px; 
}  


.principlesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;

}


.mylanguagesp {
	color:black;
	background-color: grey;
	text-align: left;
	padding: 5px;
	font-family: helvetica;
	font-weight: bold;
	font-size: 16px;


}

.flexbox {
	display:flex;
	justify-content:space-around;
	flex-flow:row-reverse wrap;
	
	




}

.flexbox h4 {
	color:white;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight:bold;
	font-size:20px;




}

.froglink {
	text-decoration:none;
	color:crimson;




}

.froglink:hover {
	text-decoration:none;
	font-style:italic;
	color:red;



	
}

.froglink:active {
	text-decoration:none;
	color:darkred;




	
}



.parent {
	height:50px;
	width: 100%;
	background-color: blue;
	


}


.child {
	height:50px;
	width: 50px;
	background-color: red;
	transition: transform 5s;

}

.parent:hover .child {
	transform:translateX(1285px);  /* this code moves the child 1285px X-axis when parent div is being hovered */
	background-color: pink;
	transition:5s;

}